# shark

./: LICENSE  README.md  generatorConfig.xml  pom.xml
src/main/java/com/zx/shark/: SharkApplication.java
src/main/java/com/zx/shark/controller/: ControllerOne.java  IndexController.java  YummyController.java
src/main/java/com/zx/shark/controller/Comment/: CommentController.java
src/main/java/com/zx/shark/controller/article/: ArticleController.java
src/main/java/com/zx/shark/controller/blog/: BlogController.java
src/main/java/com/zx/shark/controller/book/: BookController.java
src/main/java/com/zx/shark/controller/oauthlogin/: LoginController.java
src/main/java/com/zx/shark/controller/role/: RoleManagerController.java
src/main/java/com/zx/shark/controller/user/: UserController.java
src/main/java/com/zx/shark/doFile/config/: FileUploadConfig.java
src/main/java/com/zx/shark/doFile/controller/: FileController.java
src/main/java/com/zx/shark/doFile/mapper/: FileHisMapper.java  FileMapper.java
src/main/java/com/zx/shark/doFile/model/: FileTagEnum.java  MyFile.java  MyFileHis.java
src/main/java/com/zx/shark/doFile/service/: FileService.java
src/main/java/com/zx/shark/filter/: QQAuthenticationFilter.java  QQAuthenticationManager.java
src/main/java/com/zx/shark/likes/config/: LikeTask.java  QuartzConfig.java
src/main/java/com/zx/shark/likes/controller/: LikesController.java
src/main/java/com/zx/shark/likes/model/: LikedCountDTO.java  LikedStatusEnum.java  UserLike.java
src/main/java/com/zx/shark/likes/repository/: UserLikeRepository.java
src/main/java/com/zx/shark/likes/service/: LikedService.java  RedisService.java
src/main/java/com/zx/shark/likes/utils/: RedisKeyUtils.java
src/main/java/com/zx/shark/log/: ControllerLog.java
src/main/java/com/zx/shark/mapper/: BookMapper.java  CommentMapper.java  ContentDao.java  MenuDOMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/zx/shark/model/: Book.java  Comment.java  ContentDO.java  Log.java  MenuDO.java  MyException.java  Role.java  Tree.java  User.java  UserBook.java  User_Roles.java
src/main/java/com/zx/shark/repository/: LogRepository.java
src/main/java/com/zx/shark/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/zx/shark/service/: BookService.java  CommentService.java  ContentService.java  MailService.java  MenuService.java  UserService.java
src/main/java/com/zx/shark/serviceImpl/: AuthenticationProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccess.java  UserService.java
src/main/java/com/zx/shark/utils/: BuildTree.java  DateUtils.java  GeneratorDisplay.java  HttpClient.java  JSONResult.java  PageUtils.java  Query.java  SendEmail.java  UserUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: BookMapper.xml  CommentMapper.xml  ContentMapper.xml  FileMapper.xml  FileMapperHis.xml  MenuDOMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: applicationLogin.css  book.css  bootstrap.css  button.css  comment.css  communication.css  component.css  form.css  layout.css  login.css  register.css  style1.css
src/main/resources/static/css/blog/: clean-blog.css
src/main/resources/static/css/file/: base.css  common.css  index.css  my.css  pageGroup.css  word.css  zuijin.css
src/main/resources/static/editor-app/: editor.html
src/main/resources/static/editor-app/configuration/properties/: form-properties-popup.html
src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/: CHANGES
src/main/resources/static/js/: article.js  book.js  const.js  findbook.js  index.js  jquery.comment.js  login.js  register.js  sendCode.js  userMessage.js
src/main/resources/static/js/file/: index.js  register.js
src/main/resources/templates/: articlelist.html  book.html  communication.html  file.html  findbook.html  index_v1.html  main.html  personmsg.html  reader.html  test.html  usermanage.html
src/main/resources/templates/email/: emailTemplate.html
src/main/resources/templates/file/: caogao.html  excel.html  index.html  lajixiang.html  ppt.html  register.html  word.html  zuijin.html
src/main/resources/templates/index/: index.html  login.html
(+16 files in other folders)
